use hyper_util::rt::TokioExecutor;
use kube::{
    api::{Api, ListParams},
    Client, CustomResource,
};
use kube::{client::ConfigExt, Config};
use schemars::JsonSchema;
use serde::{Deserialize, Serialize};
use tower::BoxError;
use tracing::*;

/// Spec object for XApplication
/// -> This should be generated by CRD YAML via OpenAPI generator
///
#[derive(CustomResource, Deserialize, Serialize, Clone, Debug, JsonSchema)]
#[kube(
    group = "aargau.cloud",
    version = "v1",
    kind = "XApplication",
    namespaced
)]
#[kube(scale = r#"{"specReplicasPath":".spec.replicas", "statusReplicasPath":".status.replicas"}"#)]
pub struct XApplicationSpec {
    name: String,
    info: Option<String>,
    replicas: isize,
}

// Exaple Metadata structure for extending fields.
#[derive(Debug, Serialize, Deserialize, Clone, JsonSchema)]
pub struct XApplicationStatus {
    pub available_replicas: i32,
}

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    tracing_subscriber::fmt::init();

    let config = Config::infer().await?;

    let https = config.rustls_https_connector()?;
    let service = tower::ServiceBuilder::new()
        .layer(config.base_uri_layer())
        .option_layer(config.auth_layer()?)
        .map_err(BoxError::from)
        .service(hyper_util::client::legacy::Client::builder(TokioExecutor::new()).build(https));
    let client = Client::new(service, config.default_namespace);

    let xa: Api<XApplication> = Api::all(client);
    let lp = ListParams::default();
    for app in xa.list(&lp).await? {
        info!(
            "XApplication: {:?}, {:?} Replicas",
            app.metadata.name.unwrap_or_default(),
            app.spec.replicas
        );
    }

    Ok(())
}
